using System;

//对应教程中的解决方案“0505.Net基础班第二天”项目“03、变量”
namespace _011_1_Variable
{
    class Program
    {
        static void Main(string[] args)
        {

            //变量类型 变量名;
            //变量名 = 值;

            int number;//在内存中开辟了一块能够存储整数的空间
                       //官方语言：声明或者定义了一个int类型的变量

            number = 100;//表示把100存储到了这块空间内
                         //官方语言：给这个变量进行赋值
                         //可以使用一行代码搞定：
            int n = 100;

            double d = 3.14;

            float f = 5.4f;
            //（2024年10月27日18:16:58）发现一个问题，待研究：
            //C#语言中，double类型的数据后面可以不加f，但是如果是float类型的数据，值后面必须加f。
            //1.造成这种现象的原因是什么？
            //2.其他语言的float类型值是否跟C#一样需要加f，而double类型值不需要？

            //张三 李四 王五 赵六 abcdefg
            string zsName = "张三";
            string emptyString = "";
            //字符串类型的值必须用双引号引起来，
            //字符串 字符 字符串能存很多字符，但字符类型的变量只能存一个字符。
            //字符类型最多最少只能有1个字符。也就是字符类型的变量只能存1个字符，少于一个或多于一个都不可以。
            //羊肉串 羊肉

            char c = 'a';


            decimal money = 5000m;

        }
    }
}
