using System;

//对应教程中的解决方案“0505.Net基础班第二天”项目“11交换变量”
//交换变量
namespace _018_1_ExchangeVariables
{
    class Program
    {
        static void Main(string[] args)
        {
            //定义两个变量：如number1，number2，分别赋值为10和5。
            //写程序交换两个变量的值（两种方法都要掌握）
            int n1 = 10;
            int n2 = 20;
            //这种方法，不是交换两个变量，两个变量的值并没有发生改变，只是改变了输出的顺序。
            Console.WriteLine("交换后，第一个数字是：{0}，第二个数字是：{1}", n2, n1);


            //正确方法：方法1：
            //声明一个第三方变量
            int temp = n1;//这一步，temp是10，n1还是10。
            n1 = n2;//这一步，n1是20，n2还是20。
            n2 = temp;//这一步，n2是10，temp还是10。
            Console.WriteLine("交换后，第一个数字是：{0}，第二个数字是：{1}", n1, n2);

            //方法2：请交换两个int类型的变量，要求，不要使用第三方的变量。
            //方法：使用加加减减的方式。
            //想办法往n2=10，n1=20上去凑。
            n1 = n1 - n2;//n1=-10,n2=20
            n2 = n1 + n2;//n1=-10,n2=10
            n1 = n2 - n1;//n1 = 10,n2 = 10
            Console.WriteLine("交换后，第一个数字是：{0}，第二个数字是：{1}", n1, n2);



        }
    }
}
